[printer V2.247]
moonraker_host: 127.0.0.1
moonraker_port: 7125
z_babystep_values: 0.01, 0.05
titlebar_items: chamber
titlebar_name_type: None
extrude_distances: 10, 50, 100, 150
extrude_speeds: 5, 10, 15

[preheat ABS]
gcode: HEATSOAK T=110

[preheat 255]
gcode: M104 S255

[preheat PETG]
gcode: HEATSOAK T=90

[preheat 240]
gcode: M104 S240

[preheat PLA]
gcode: HEATSOAK T=70

[preheat 215]
gcode: M104 S215

[menu __main homing G32]
name: G32
icon: bed-level
enable: {{ not printer.idle_timeout.state == "Printing" }}
method: printer.gcode.script
params: {"script":"G32"}

[menu __main actions Hot_Load]
name: Hot Load
icon: extrude
enable: {{ not printer.idle_timeout.state == "Printing" }}
method: printer.gcode.script
params: {"script":"HOT_LOAD"}

[menu __main actions Hot_Unload]
name: Hot Unload
icon: filament
enable: {{ not printer.idle_timeout.state == "Printing" }}
method: printer.gcode.script
params: {"script":"HOT_UNLOAD"}

[menu __main actions Bed_Fans_Off]
name: Bed Fans Off
icon: fan
method: printer.gcode.script
enable: {not printer.idle_timeout.state == "Printing"}
params: {"script":"BEDFANSOFF"}

[menu __main actions Bed_Fans_Fast]
name: Bed Fans Fast
icon: fan-on
method: printer.gcode.script
enable: {not printer.idle_timeout.state == "Printing"}
params: {"script":"BEDFANSFAST"}

[menu __main Power]
name: Power
icon: shutdown
enable: {{ not printer.idle_timeout.state == "Printing" }}

[menu __main Power Off]
name: Off
icon: stop
enable: {{ not printer.idle_timeout.state == "Printing" }}
method: printer.gcode.script
params: {"script":"OFF"}

[menu __main Power Shut_down]
name: Shut down
icon: shutdown
enable: {{ not printer.idle_timeout.state == "Printing" }}
method: printer.gcode.script
params: {"script":"OFF"}

#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# screen_blanking = off
#~# font_size = large
#~# print_sort_dir = date_desc
#~# 
#~# [displayed_macros Printer]
#~# beep = False
#~# bedfansslow = False
#~# dump_parameters = False
#~# cleannozzle = False
#~# lcdrgb = False
#~# m109 = False
#~# m190 = False
#~# probe_calibrate = False
#~# m140 = False
#~# pause = False
#~# cancel_print = False
#~# set_nozzle_leds_by_name = False
#~# probe_accuracy = False
#~# set_heater_temperature = False
#~# m600 = False
#~# resume = False
#~# print_end = False
#~# set_logo_leds_by_name = False
#~# quad_gantry_level = False
#~# print_start = False
#~# turn_off_heaters = False
#~# test_speed = False
#~# 
#~# [graph Printer]
#~# temperature_sensor raspberry_pi = False
#~# 
#~# [graph V2.247]
#~# temperature_sensor raspberry_pi = False
#~#
