[respond]

# Obtain MCU paths by "ls -l /dev/serial/by-id/". 
# Some Arduinos clones (CH340) may require using "ls -l /dev/serial/by-path/"
[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_2180000E011C3DAF27C6875CC62000F5-if00

[mcu z]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_2260000E011C3DAF20C6875CC02000F5-if00 

[mcu aux]
serial: /dev/serial/by-id/usb-Arduino__www.arduino.cc__0042_95735343633351314032-if00
restart_method: arduino

[board_pins arduino-mega]
mcu: aux
aliases:
    ar0=PE0, ar1=PE1, ar2=PE4, ar3=PE5, ar4=PG5,
    ar5=PE3, ar6=PH3, ar7=PH4, ar8=PH5, ar9=PH6,
    ar10=PB4, ar11=PB5, ar12=PB6, ar13=PB7, ar14=PJ1,
    ar15=PJ0, ar16=PH1, ar17=PH0, ar18=PD3, ar19=PD2,
    ar20=PD1, ar21=PD0, ar22=PA0, ar23=PA1, ar24=PA2,
    ar25=PA3, ar26=PA4, ar27=PA5, ar28=PA6, ar29=PA7,
    ar30=PC7, ar31=PC6, ar32=PC5, ar33=PC4, ar34=PC3,
    ar35=PC2, ar36=PC1, ar37=PC0, ar38=PD7, ar39=PG2,
    ar40=PG1, ar41=PG0, ar42=PL7, ar43=PL6, ar44=PL5,
    ar45=PL4, ar46=PL3, ar47=PL2, ar48=PL1, ar49=PL0,
    ar50=PB3, ar51=PB2, ar52=PB1, ar53=PB0, ar54=PF0,
    ar55=PF1, ar56=PF2, ar57=PF3, ar58=PF4, ar59=PF5,
    ar60=PF6, ar61=PF7, ar62=PK0, ar63=PK1, ar64=PK2,
    ar65=PK3, ar66=PK4, ar67=PK5, ar68=PK6, ar69=PK7,
    analog0=PF0, analog1=PF1, analog2=PF2, analog3=PF3, analog4=PF4,
    analog5=PF5, analog6=PF6, analog7=PF7, analog8=PK0, analog9=PK1,
    analog10=PK2, analog11=PK3, analog12=PK4, analog13=PK5, analog14=PK6,
    analog15=PK7,
    # Marlin adds these additional aliases
    ml70=PG4, ml71=PG3, ml72=PJ2, ml73=PJ3, ml74=PJ7,
    ml75=PJ4, ml76=PJ5, ml77=PJ6, ml78=PE2, ml79=PE6,
    ml80=PE7, ml81=PD4, ml82=PD5, ml83=PD6, ml84=PH2,
    ml85=PH7

###### RESONANCE TESTING #######
[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None
axes_map: x,z,y

[resonance_tester]
accel_chip: adxl345
probe_points:
    175,175,10
################################

[printer]
kinematics: corexy
max_velocity: 450
max_accel: 10000
max_accel_to_decel: 5000
#   A pseudo acceleration (in mm/s^2) controlling how fast the
#   toolhead may go from acceleration to deceleration. It is used to
#   reduce the top speed of short zig-zag moves (and thus reduce
#   printer vibration from these moves). The default is half of
#   max_accel.
max_z_velocity: 30
max_z_accel: 350
square_corner_velocity: 8

[input_shaper]
#shaper_freq_x: 58.6
#shaper_freq_y: 40.2
shaper_type: mzv
#   Available shapers are zv, mzv, zvd, ei, 2hump_ei, and 3hump_ei.
#   The default is mzv input shaper.
#shaper_type_x:
#shaper_type_y:
#damping_ratio_x: 0.1
#damping_ratio_y: 0.1
#   Damping ratios of vibrations of X and Y axes used by input shapers to
#   improve vibration suppression. Should not be changed without some proper
#   measurements, e.g. with an accelerometer.
#   Default value is 0.1 which is a good all-round value for most printers.

[pause_resume]

[exclude_object]

####Fluidd config###
[display_status]

[virtual_sdcard]
#path: ~/.octoprint/uploads
path: ~/gcode_files
on_error_gcode:
  PAUSE

####################

[board_pins]
mcu: z
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

[idle_timeout]
gcode:
    {% if "xyz" in printer.toolhead.homed_axes %}
        G91                                                                                                 ; relative positioning
        G1 Z5 F18000.0                                                                                      ; move up 5mm
        DOCK_PROBE                                                                                          ; dock klicky
        G90                                                                                                 ; absolute positioning
        G1 X{printer.toolhead.axis_maximum.x} Y{printer.toolhead.axis_maximum.y} F18000.0                   ; park nozzle at rear
    {% endif %}
    OFF                                                                                                     ; turn everything off                                                                                     ; set logo back to white
timeout: 7200 # 2 hrs

# connected to X on mcu_xye (B Motor)
[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 64
rotation_distance: 40
full_steps_per_rotation:400
endstop_pin: P1.28
position_min: -2
position_endstop: 350
position_max: 350
homing_speed: 80
second_homing_speed: 25
homing_retract_dist: 5
homing_positive_dir: true

# connected to Y on mcu_xye (A Motor)
[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 64
rotation_distance: 40
full_steps_per_rotation:400
endstop_pin: P1.26
position_min: 0
position_endstop: 356.5
position_max: 356.5
homing_speed: 60
second_homing_speed: 25
homing_retract_dist: 5
homing_positive_dir: true

# Z0 Stepper - Front Left
[stepper_z]
step_pin: z:P2.2
dir_pin: !z:P2.6
enable_pin: !z:P2.1
microsteps: 128
rotation_distance: 40
gear_ratio: 80:16
## Nozzle endstop
endstop_pin: z:P1.25
#position_endstop = 0.215
# Klicky
#endstop_pin: probe:z_virtual_endstop
#   Z_MIN on mcu_z
position_max: 290
position_min: -10
#   Set to -5 to allow room for squaring gantry with quad_gantry_level
homing_speed: 15
second_homing_speed: 4.0
#homing_retract_dist: 1.0
homing_retract_dist: 0.7
homing_positive_dir: false

# Z1 Stepper - Rear Left
[stepper_z1]
step_pin: z:P0.19
dir_pin: z:P0.20
enable_pin: !z:P2.8
microsteps: 128
rotation_distance: 40
gear_ratio: 80:16

# Z2 Stepper - Rear Right
[stepper_z2]
step_pin: z:P0.22
dir_pin: !z:P2.11
enable_pin: !z:P0.21
microsteps: 128
rotation_distance: 40
gear_ratio: 80:16

# Z3 Stepper - Front Right
[stepper_z3]
step_pin: z:P2.13
dir_pin: z:P0.11
enable_pin: !z:P2.12
microsteps: 128
rotation_distance: 40
gear_ratio: 80:16

[extruder]
step_pin: P2.13
enable_pin: !P2.12
nozzle_diameter: 0.8
filament_diameter: 1.750
max_extrude_only_distance: 500
#max_extrude_cross_section:
#max_extrude_only_velocity:
#max_extrude_only_accel:
heater_pin: P2.7
max_power: 1.0
#sensor_type: ATC Semitec 104GT-2
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: P0.24
#smooth_time: 2.0
min_extrude_temp: 0
min_temp: 0
max_temp: 270
pressure_advance: 0
# Use __TEMPADJUSTPA macro!!
pressure_advance_smooth_time: 0.01
microsteps: 64
full_steps_per_rotation: 200
#FORMULA: step_distance = <previous_steps_per_mm> * (<actual_extrude_distance> / <requested_extrude_distance>)
#FORMULA: rotation_distance = <previous_rotation_distance> * (<actual_extrude_distance> / <requested_extrude_distance>)
dir_pin: P0.11
#Afterburner
#gear_ratio: 50:17  
#rotation_distance: 22.477525164
#Orbiter
gear_ratio: 7.5:1 
rotation_distance: 34.99312407591

[firmware_retraction]
retract_length: 0.5
retract_speed: 30
unretract_extra_length: 0
unretract_speed: 30
 
[probe]
# Euclid
pin: z:P1.26
x_offset: 0
y_offset: 21.5
z_offset: 2
speed: 4
lift_speed: 10
samples: 4
sample_retract_dist: 0.7
samples_result: median
samples_tolerance: 0.05
samples_tolerance_retries: 2

[fan]
pin: P2.3
#kick_start_time: 1
off_below: 0.05
cycle_time: 0.05

[heater_fan hotend_fan]
pin: P2.4
#kick_start_time: 
heater: extruder
heater_temp: 80
fan_speed: 1
tachometer_pin: ^P1.29
#cycle_time: 0.1

[controller_fan controller_fan]
pin: z:P2.4
#max_power:
#shutdown_speed:
cycle_time: 0.01
#hardware_pwm:
kick_start_time: 1
fan_speed: 1
idle_timeout: 0
#idle_speed:
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when a heater or stepper driver was active and before
#   the idle_timeout is reached. The default is fan_speed.
#heater:
#   Name of the config section defining the heater that this fan is
#   associated with. If a comma separated list of heater names is
#   provided here, then the fan will be enabled when any of the given
#   heaters are enabled. The default is "extruder".

[heater_bed]
heater_pin: z:P2.3
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: z:P0.23
#smooth_time: 1.0
max_power: 1
#control: pid
pwm_cycle_time: 0.017
#max_delta: 1
#   WATERMARK: On 'watermark' controlled heaters this is the number of degrees in
#   Celsius above the target temperature before disabling the heater
#   as well as the number of degrees below the target before
#   re-enabling the heater. The default is 2 degrees Celsius.
#pid_kp = 42.877
#pid_ki = 1.232
#pid_kd = 373.033
min_temp: 0
max_temp: 120

[verify_heater heater_bed]
max_error: 120
#   The maximum "cumulative temperature error" before raising an
#   error. Smaller values result in stricter checking and larger
#   values allow for more time before an error is reported.
#   Specifically, the temperature is inspected once a second and if it
#   is close to the target temperature then an internal "error
#   counter" is reset; otherwise, if the temperature is below the
#   target range then the counter is increased by the amount the
#   reported temperature differs from that range. Should the counter
#   exceed this "max_error" then an error is raised. The default is
#   120.
check_gain_time: 90
#   This controls heater verification during initial heating.  Smaller
#   values result in stricter checking and larger values allow for
#   more time before an error is reported. Specifically, during
#   initial heating, as long as the heater increases in temperature
#   within this time frame (specified in seconds) then the internal
#   "error counter" is reset. The default is 20 seconds for extruders
#   and 60 seconds for heater_bed.
hysteresis: 5
#   The maximum temperature difference (in Celsius) to a target
#   temperature that is considered in range of the target. This
#   controls the max_error range check. It is rare to customize this
#   value. The default is 5.
heating_gain: 2
#   The minimum temperature (in Celsius) that the heater must increase
#   by during the check_gain_time check. It is rare to customize this
#   value. The default is 2.

[verify_heater extruder]
max_error: 120
check_gain_time: 20
hysteresis: 5
heating_gain: 2

[thermistor 100k3950_airtemp]
temperature1: 20
resistance1: 125245
temperature2: 50
resistance2: 35900
temperature3: 80
resistance3: 12933

[temperature_sensor chamber]
sensor_type: 100k3950_airtemp
sensor_pin: P0.23
gcode_id: C

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[fan_generic Exhaust]
pin: z:P2.7
cycle_time: 0.05

[quad_gantry_level]
gantry_corners:
    -57,-1
    407,423
points:
    60,40
    60,270
    290,270
    290,40
speed: 450
horizontal_move_z: 15
retries: 10
retry_tolerance: 0.01
max_adjust: 10

[display]
lcd_type: uc1701
cs_pin: z:EXP1_3
a0_pin: z:EXP1_4
rst_pin: z:EXP1_5
contrast: 63
encoder_pins: ^z:EXP2_5, ^z:EXP2_3
click_pin: ^!z:EXP1_2
display_group: __voron_display
menu_timeout: 60
 
[output_pin beeper]
pin: z:EXP1_1
pwm: True
#static_value:
value: 0
shutdown_value: 0
cycle_time: 0.0005
#hardware_pwm: False
#scale: 

[output_pin caselight]
pin: aux:ar8
pwm: True
#static_value:
value: 0
shutdown_value: 0
cycle_time: 0.01
#hardware_pwm: False
#scale: 
 
[neopixel lcd]
pin: z:EXP1_6
chain_count: 3
#color_order_GRB: False
color_order: RGB
initial_RED: 0.4
initial_GREEN: 0.4
initial_BLUE: 0.4

##FOLLOW THE FORUMULA FOR relative_reference_index, for example:
##[(7x7)-1] / 2 = 24
##[(5x5)-1] / 2 = 12
[bed_mesh]
#mesh_min: 10,20
#mesh_max: 340,330
mesh_min: 30,30
mesh_max: 320,320
horizontal_move_z: 5
speed: 450
probe_count: 5,5
relative_reference_index: 12
algorithm: bicubic
fade_start: 0.26
fade_end: 2
#fade_target: 0
#   The z position in which fade should converge. When this value is
#   set to a non-zero value it must be within the range of z-values in
#   the mesh. Users that wish to converge to the z homing position
#   should set this to 0. Default is the average z value of the mesh.
#move_check_distance: 3
#   The distance (in mm) along a move to check for split_delta_z.
#   This is also the minimum length that a move can be split. Default
#   is 5.0.
split_delta_z: 0.01
#   The amount of Z difference (in mm) along a move that will
#   trigger a split. Default is .025.
#mesh_pps: 4,4
#   A comma separated pair of integers (X,Y) defining the number of
#   points per segment to interpolate in the mesh along each axis. A
#   "segment" can be defined as the space between each probed
#   point. The user may enter a single value which will be applied
#   to both axes.  Default is 2,2.
#bicubic_tension: 0.2
#   When using the bicubic algorithm the tension parameter above
#   may be applied to change the amount of slope interpolated.
#   Larger numbers will increase the amount of slope, which
#   results in more curvature in the mesh. Default is .2.

[filament_motion_sensor filament_sensor]
detection_length: 10
extruder: extruder
switch_pin: ^P1.24
pause_on_runout: True
#insert_gcode:
runout_gcode:
    LCDRGB R=1 G=1 B=0                    # Turn LCD yellow
    SET_LOGO_LEDS_BY_NAME COLOR="YELLOW"  # Turn logo LEDs yellow
    BEEP I=12
#event_delay:
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.

# Include other config files
[include uart.cfg]
[include macros.cfg]
[include menu.cfg]
[include lcd_tweaks.cfg]
[include bedfans.cfg]
[include z_calibration.cfg]
[include framecomp.cfg]
[include test_speed.cfg]
[include fanmonitor.cfg]
[include sb_leds.cfg]
[include klicky-variables.cfg]
[include ./klicky/klicky-macros.cfg]
[include ./klicky/klicky-bed-mesh-calibrate.cfg]
[include ./klicky/klicky-quad-gantry-level.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.168
#*# pid_ki = 1.660
#*# pid_kd = 61.261
#*#
#*# [stepper_z]
#*# position_endstop = 1.148
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 39.756
#*# pid_ki = 0.886
#*# pid_kd = 445.770
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 60.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 39.6
