# B motor (left)
[tmc2209 stepper_x]
uart_pin: P1.17
interpolate: False
run_current: 1.4
#hold_current: 
sense_resistor: 0.110
stealthchop_threshold: 0

# A motor (right)
[tmc2209 stepper_y]
uart_pin: P1.15
interpolate: False
run_current: 1.4
#hold_current:
sense_resistor: 0.110
stealthchop_threshold: 0

# Z0 Stepper - Front Left
[tmc2209 stepper_z]
uart_pin: z:P1.17
interpolate: False
run_current: 1
#hold_current: 
sense_resistor: 0.110
stealthchop_threshold: 0

# Z1 Stepper - Rear Left
[tmc2209 stepper_z1]
uart_pin: z:P1.15
interpolate: False
run_current: 1
#hold_current: 
sense_resistor: 0.110
stealthchop_threshold: 0

# Z2 Stepper - Rear Right
[tmc2209 stepper_z2]
uart_pin: z:P1.10
interpolate: False
run_current: 1
#hold_current: 
sense_resistor: 0.110
stealthchop_threshold: 0

# Z3 Stepper - Front Right
[tmc2209 stepper_z3]
uart_pin: z:P1.8
interpolate: False
run_current: 1
#hold_current: 
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 extruder]
uart_pin: P1.9
interpolate: False
##Afterburner
#run_current: 0.6
#hold_current: 0.4
#Galileo
#17mm
#run_current: 0.425
#hold_current: 0.25
##20mm
run_current: 0.75
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0